HW02/HW02/Page2.xaml

<Page x:Class="HW02.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW02"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="HW02">
    <Grid Height="540" Width="960" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="540" Width="740" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderBrush="Black" Width="510" Height="510" BorderThickness="2">
                <Canvas x:Name="Main_Canvas" Width="500" Height="500" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Grid.Column="0" Grid.Row="0"></Canvas>
            </Border>
        </Grid>
        <Grid Height="540" Width="220" HorizontalAlignment="Right" VerticalAlignment="Center">
            <DataGrid x:Name="data" IsReadOnly="True" Height="450" Width="200" Margin="0,20,0,0" AutoGenerateColumns="False" 
                      HorizontalAlignment="Center" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding X}" Header="X" Width="*" />
                    <DataGridTextColumn Binding="{Binding Y}" Header="Y" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonNext" Height="30" Width="80" Content="下一步" HorizontalAlignment="Right" Margin="0,0,15,20" 
                    VerticalAlignment="Bottom" Click="buttonNext_Click"/>
            <Button x:Name="buttonReatsrt" Height="30" Width="80" Content="重新開始" HorizontalAlignment="Right" Margin="0,0,15,20" 
                    VerticalAlignment="Bottom" Visibility="Collapsed" Click="buttonReatsrt_Click" />
        </Grid>
    </Grid>
</Page>
